# multi-redis-routing

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/configuration/: CacheConfig.java  CacheConstant.java  CacheProperties.java  MapperConfig.java  MessagePackRedisSerializer.java  RedisConnectionConfig.java  RedissonConfig.java  RedissonProperties.java  StringKeyWithPrefixSerializer.java
src/main/java/com/example/demo/constant/: ApiConstant.java  CacheDataType.java
src/main/java/com/example/demo/controller/: CacheController.java
src/main/java/com/example/demo/dto/: BaseResponse.java
src/main/java/com/example/demo/property/: ErrorType.java  RedisConnectionProperty.java
src/main/java/com/example/demo/service/: CacheService.java
src/main/java/com/example/demo/service_impl/: CacheServiceImpl.java
src/main/java/com/example/demo/utils/: ResponseUtils.java
src/main/resources/: application.properties
