spring.application.name=demo

# Spring Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

server.servlet.context-path=/api


spring.cache.redis.key-prefix=com.ajaib.coin.matching.engine
spring.cache.redis.time-to-live=10m
spring.cache.redis.use-key-prefix=true